<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:checked="true"/>
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/howTOUse"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="How To Use" />
        <item
            android:id="@+id/howTOBuy"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="How To Buy" />
        <item
            android:id="@+id/faq"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="FAQs" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>
</menu>