<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ChangePassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/enterNewPassLabel"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@+id/enterNewPassLabel"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:id="@+id/enterOldPass"
        android:inputType="textPassword"
        android:hint="Enter Old Password"
        android:theme="@style/EditTextTheme"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@+id/enterOldPass"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:id="@+id/enterNewPass"
        android:inputType="textPassword"
        android:hint="Enter New Password"
        android:theme="@style/EditTextTheme"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@+id/enterNewPass"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:id="@+id/rEnterNewPass"
        android:hint="Re-Enter New Password"
        android:inputType="textPassword"
        android:theme="@style/EditTextTheme"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rEnterNewPass"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/resetPass"
        android:background="@android:color/transparent"/>
</RelativeLayout>