<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/action_bar_back"
        android:background="@drawable/ic_arrow_back_black_24dp"
        style="@style/ActionBarButtonWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/action_bar_back"
        android:layout_toEndOf="@+id/action_bar_back"
        android:textColor="#fff"
        android:id="@+id/app_bar_title"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        />
    <Button
        android:id="@+id/action_bar_refresh"
        style="@style/ActionBarButtonWhite"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_refresh_black_24dp"/>



</RelativeLayout>